=== ИНФОРМАЦИЯ О РАБОТНИКАХ ПАРИКМАХЕРСКОЙ ===

Работник #1
ФИО: Иванов Иван Иванович
Пол: М
Стаж работы: 5 лет
Телефон: +7 (123) 456-78-90
Email: ivanov@mail.com
Зал: мужской
Услуги:
  - Мужская стрижка
  - Бритье
  - Моделирование бороды
------------------------

Работник #2
ФИО: Петров Петр Петрович
Пол: М
Стаж работы: 2 лет
Телефон: +7 (123) 456-78-91
Email: petrov@mail.com
Зал: мужской
Услуги:
  - Мужская стрижка
  - Стрижка машинкой
------------------------

Работник #3
ФИО: Сидоров Сидор Сидорович
Пол: М
Стаж работы: 10 лет
Телефон: +7 (123) 456-78-92
Email: sidorov@mail.com
Зал: мужской
Услуги:
  - Мужская стрижка
  - Бритье опасной бритвой
  - Камуфляж бороды
------------------------

Работник #4
ФИО: Иванова Мария Ивановна
Пол: Ж
Стаж работы: 7 лет
Телефон: +7 (987) 654-32-10
Email: ivanova@mail.com
Зал: женский
Услуги:
  - Женская стрижка
  - Окрашивание
  - Мелирование
  - Укладка
------------------------

Работник #5
ФИО: Петрова Анна Сергеевна
Пол: Ж
Стаж работы: 4 лет
Телефон: +7 (987) 654-32-11
Email: petrova@mail.com
Зал: женский
Услуги:
  - Женская стрижка
  - Стрижка горячими ножницами
  - Ламинирование
------------------------

Работник #6
ФИО: Соколова Елена Дмитриевна
Пол: Ж
Стаж работы: 8 лет
Телефон: +7 (987) 654-32-12
Email: sokolova@mail.com
Зал: женский
Услуги:
  - Свадебные прически
  - Вечерние укладки
  - Плетение кос
------------------------

Работник #7
ФИО: Козлова Ольга Александровна
Пол: Ж
Стаж работы: 6 лет
Телефон: +7 (987) 654-32-13
Email: kozlova@mail.com
Зал: женский
Услуги:
  - Стрижка
  - Окрашивание
  - Ботокс для волос
  - Кератиновое выпрямление
------------------------

